body{
	margin:  0;
	font-size: 20px;
}
.main-nav{
	display: flex;
	list-style: none;
	margin :0;
	font-size: 1em;
}
.green{
	background:#2C8437;


}
li{
	padding: 0.5em;
}

a{
	color: white;
	text-decoration: none;
}
.push{
	margin-left: auto;
}
.red{
	background: rgba(255, 0, 0, 1.0);
}

.blue{
	background: rgba(0, 0, 255, 1.0);
}
.orange{
	background: orange;
	text-align: center;
}

.container{
	background: #882D61;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
	font-size: 20px;

}
.grid-wrapped{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr);
	
	
	
}
.box > img{
	width:100%
	
}

.box{

	
	padding: 130px;
	margin: 20px;
	border: 1px solid darkred;
	font-size: 5em;
	border-radius: 4px;
	
	
	

}